<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebFormAccounting0728.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table>
                    <tr>
                        <td colspan="2"><h2>流水帳管理系統</h2></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="UserInfo.aspx">使用者資訊</a><br />
                            <a href="AccountingList.aspx">流水帳管理</a>
                        </td>
                        <td>
                            <asp:GridView ID="GridView1" runat="server"></asp:GridView>
                        </td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
