<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPager.ascx.cs" Inherits="WebFormAccounting0728.ucPager" %>
<div>
<%--    <a href="#">First</a>
    <a href="#">Previos</a>--%>

<%--    <a runat="server" href="#">1</a>
    <a runat="server" href="#">2</a>
    <a runat="server" href="#">3</a>
    <a runat="server" href="#">4</a>
    <a runat="server" href="#">5</a>--%>

    <asp:Literal runat="server" ID="ltlMsg"></asp:Literal>

<%--    <a href="#">Next</a>
    <a href="#">Last</a>--%>
</div>
